# default api gateway uses 8080
spring.application.name=GWay
server.port=8080

# Register it self as eureka client
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Increse the logging level
logging.level.root=INFO
#RouteDefinationLocator is responsible  for definent the routes and indentifing the routes of incomming request
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
# So adding this package as the logging level we will get better log
logging.level.org.springframework.cloud.gateway=TRACE

## API gateways has 1.routes-> 2.predicate-> 3.filters

#Defiing Routes
#You can define as list also but i have maded it routes[0] so that i can define multiple routes.
#id - to identify each service 
spring.cloud.routes[0].id=user-onboard
#usign lb means using serverside load balancing.
spring.cloud.routes[0].uri=lb://user-att
#Define the predicate
#predicate is of type path sp using path, any req comming with api/user/*
spring.cloud.routes[0].predicate=path=/api/user