# here if you want to access the propertes form the config server then you need to configue the configure 
spring.cloud.config.uri=http://localhost:8888

## This property is needed as refresh scope would not work without that
management.endpoints.web.exposure.includes=*