
# Register it self as eureka client
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=User-Att
server.port=5050

#database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ekartatt?useSSL=false
spring.datasource.username=root
spring.datasource.password=abhi

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE