
#Eureka server Configreation
spring.application.name=Eserv
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ekartatt?useSSL=false
spring.datasource.username=root
spring.datasource.password=abhi


#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#LOG
logging.level.s7.Application=Warn
logging.level.org.springframework.web=ERROR
logging.level.com.in.att.kart.eserv=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=att-30144.log
logging.file.path=/Users/Abhi/Documents/att