#Register as Eureka Client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#Application name and Port
spring.application.name=QnA-Att
server.port=5057
#database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/QuestionnaireDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=abhi
#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE